# webapps

./: Dockerfile  index.jsp  pom.xml
src/main/: index.jsp
